<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Judy's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="image/profile_pic.png" alt="Judy's photo"></td>
      <td>
        <h1>Judy Cheng 🌾</h1>
        <p><em>Senior Business Analyst of <strong><a href="https://www.dchauriga.com/hk/home/" target="_blank">DCH Auriga</a></strong>.</em></p>
        <p>A business consultant with 9 years of IT experience. Participate in retail application implementation and support in recent 6 years. Good hands-on experience in SDLC. <br>Experienced in collecting business requirements, writing
          documentation,
          testing and user supports. Seeking a position which can advance my career and gain technology exposure.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong>City University of Hong Kong</strong>, 2009 – 2012</li>
    <ul>
      <li style="list-style-type:circle">Bachelor of Business Administration (Honours) in Information Systems</li>
      <li style="list-style-type:circle">CGPA 3.24 / 4.0, Upper Second Class Honours</li>
      <li style="list-style-type:circle">IELTS (2012): 7 (overall band score)</li>
    </ul>
    <li><strong>Our Lady of the Rosary College (F.1 – F.7)</strong>, 2002 – 2009</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellpadding="5">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2018 – 2021</td>
        <td>Computer And Technologies Holdings Limited</td>
      </tr>
      <tr>
        <td>2014 – 2018</td>
        <td>TT Retail Solutions Limited</td>
      </tr>
      <tr>
        <td>2012 – 2014</td>
        <td>Future Solutions Laboratory Limited</td>
      </tr>
    </tbody>
    <tfoot></tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellpadding="5">
    <tr>
      <td>MS SQL Server</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Visualization using Tableau</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>API / Web Service testing (e.g. Soup UI)</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobby.html">My Hobbies</a> <a href="contacts.html">My Contacts</a>
</body>

</html>
